<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.adeso.custom.textarea</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.adeso.custom.textarea</groupId>
    <artifactId>launcher</artifactId>
    <version>0.0.1</version>
    <name>launcher</name>

    <dependencies>
        <dependency>
            <groupId>com.adeso.custom.textarea</groupId>
            <artifactId>textarea</artifactId>
            <version>0.01</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>