<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>text-area-right</artifactId>
        <groupId>com.adeso.custom</groupId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.adeso.custom</groupId>
    <artifactId>launchermodule</artifactId>
    <version>0.0.1</version>
    <name>launchermodule</name>

    <dependencies>
        <dependency>
            <groupId>com.adeso.custom</groupId>
            <artifactId>nodemodule</artifactId>
            <version>0.01</version>
        </dependency>
    </dependencies>
    <build>
        <!--  ============================================
              ============================================
              =                 PLUGINS                  =  
              ============================================
              ============================================  -->


        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running -->
                        <!-- Usage: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>com.adeso.custom.Launcher</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>